{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "plugins": ["no-relative-import-paths", "unused-imports", "prettier"],
  "overrides": [
    {
      "files": [
        "**/*.stories.*"
      ],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ],
  "rules": {
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "rootDir": "src" }
    ],
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        // "trailingComma": "all",
        "arrowParens": "always"
      }
    ]
  }
}
