{
  "name": "@galacticcouncil/main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "resolutions": {
    "strip-ansi": "6.0.1",
    "string-width": "4.2.2",
    "wrap-ansi": "7.0.0",
    "prettier": "^3.3.2",
    "eslint-plugin-prettier": "5.0.0",
    "eslint": "8.50.0"
  },
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "lint": "yarn lint:eslint && yarn lint:ts",
    "lint:ts": "tsc --noEmit -p tsconfig.json",
    "lint:eslint": "eslint src",
    "i18n": "i18next src/**/*.{js,jsx,ts,tsx}",
    "postinstall": "papi"
  },
  "dependencies": {
    "@galacticcouncil/ui": "*",
    "@galacticcouncil/utils": "*",
    "@galacticcouncil/web3-connect": "*",
    "@emotion/babel-plugin": "^11.12.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.10.0",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "@tanstack/react-router": "^1.75.0",
    "@tanstack/react-virtual": "^3.13.0",
    "@tanstack/router-devtools": "^1.75.0",
    "@tanstack/router-plugin": "^1.76.0",
    "date-fns": "^4.1.0",
    "i18next": "^23.16.4",
    "polkadot-api": "^1.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.1.0",
    "sonner": "^2.0.1",
    "viem": "^2.21.55",
    "vite-plugin-wasm": "^3.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@galacticcouncil/eslint-config": "*",
    "@galacticcouncil/typescript-config": "*",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "i18next-parser": "^9.0.2",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
