{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts", "src/seo.ts"]
}
